# library_DDD

./: .gitignore  pom.xml
advertisment/: pom.xml
advertisment/src/main/kotlin/org/viktor_company/advertisment/: AdvertismentStarter.kt
advertisment/src/main/resources/: application.properties
advertisment/src/test/kotlin/org/viktor_company/advertisment/: DemoApplicationTests.kt
docs/: requirments.md  todo.md
